Title: Bit Forest intro
Author: bertsz
URL: https://opengameart.org/content/bit-forest-intro
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )
File(s):
    * bit_forrest.mp3

----------------------------------------

Title: Free Run [8 bit(ish)]
Author: TAD
URL: https://opengameart.org/content/free-run-8-bitish
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )
File(s):
    * free_run.mp3

----------------------------------------

Title: Tropical Fantasy
Author: Spring Spring
URL: https://opengameart.org/content/tropical-fantasy
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )
File(s):
    * tropical_fantasy.mp3

----------------------------------------

Title: Battle RPG Theme
Author: CleytonKauffman
URL: https://opengameart.org/content/boss-battle-theme
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )
File(s):
    * boss-battle-theme.mp3

----------------------------------------

Title: tEcHNo gEeK
Author: mrpoly
URL: https://opengameart.org/content/techno-geek
License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )
File(s):
    * technogeek.mp3


----------------------------------------

Title: Go Go Power Rangers! 8 Bits
Author: 8 Bit Universe
URL: https://www.youtube.com/watch?v=-J2jn36VW_c
File(s):
    * technogeek.mp3
